<!doctype html>

<html>

<head> 
	<meta charset="utf-8">
	<title>Assignment 4 - Odd Student Out</title>
</head>

<body>

<header>  
	<h1>Odd Student Out</h1>  
</header>


<section>

	<h2>Alex Chase</h2>
	<h3>Dual Major</h3>

<figure>
	<img src="images/alex.jpg" alt="Alex">
</figure> 

		<p>My name is Alex Chase and I am a Junior double majoring in Political Science and Digital Media Studies at the University of Rochester.</p>

		<p>Born at a young age, I was raised in a cave by wolves somewhere deep in the wilderness of Maryland. One night as I was fighting for my life with one of my wolf pack brethren during what started out as a friendly competition over scraps of rancid meat, I thought, “There has to be a better way”. And thus, I left the cave at the ripe age of 14 to pursue a higher education (I was able to jump right into high school; turns out being raised by wolves actually counts as substantial gen-ed credit). I graduated high school with honors and my graphic design experience, along with my love of writing and filming sketch comedy, and acting in plays came in handy during two internships I've engaged in.</p>

</section>



<section>

	<h2>Jialin Huo</h2>
	<h3>Dual Major</h3>

<figure>
	<img src="images/jialin.jpg" alt="Jialin">
</figure> 

		<p>As a fifth-year student I am double majoring in Business Finance and Art History, with a minor in Computer Science at the University of Rochester, </p>

		<p>My hometown is in Shanghai, China but I have moved to San Francisco Bay Area since when I was 13 years old. I studied at a Christian school in which I skipped eighth grade and started from high school immediately. During my fantastic four years in high school, I have demonstrated strong interest in visual designs and various categories of art including calligraphy, painting, photography, and etc. I have acquired coding experience including Python, R Studio, HTML, CSS and little knowledge of JavaScript Plugins. With further curiosity, I have begun learning the technological instruments and software, particularly Adobe Photoshop and Blender.</p>

</section>



<section>

	<h2>Vanessa Acevedo</h2>
	<h3>Not a Dual Major</h3>

<figure>
	<img src="images/vanessa.jpg" alt="Vanessa">
</figure> 

		<p>I am currently a sophomore pursing a Bachelor’s degree in Language, Media, and Communications (or English, in simpler terms) at the University of Rochester .</p>

		<p>I’ve essentially spent my entire life in Rochester as I was born and grew up here. After obtaining my Bachelor’s degree, I plan on attending the Warner School of Education here at UR to get a Master’s in Education. I really fell in love with learning about art history, therefore I decided to shift my major towards Language, Media, and Communication as opposed to Literature, so that I could take more art history classes. During my second semester, CSC 170 became my favorite class, which led me to decide to have a cluster in web design. I spend a lot of time making digital art, working a retail job at Greece Ridge Mall, and was also hired as a tutor for young children at LEAP which is the best job I’ve ever had.

</section>


</body>

</html>